{
  "name": "nexttrain-server",
  "version": "1.0.0",
  "description": "Backend for nexttrain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2-dev index.js",
    "populate": "node ./node_modules/gtfs/scripts/download"
  },
  "author": "Kristoffer Hebert",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.15.0",
    "cached-request": "^0.1.4",
    "express": "^4.13.4",
    "pm2": "^1.0.1",
    "request": "^2.69.0",
    "xml2json": "^0.9.0"
  }
}
